# gdrive-mcp-server

./: ARTICLE.md  README.md  pom.xml
src/main/java/io/github/mahditilab/gdrivemcp/config/: GoogleDriveConfig.java
src/main/java/io/github/mahditilab/gdrivemcp/tools/: GoogleDriveTools.java
src/main/resources/: application.yml  logback-spring.xml
